USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 168108 12100 ?        Ss   08:33   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    08:33   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   08:33   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   08:33   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   08:33   0:00 [kworker/0:0H-events_highpri]
root           7  0.0  0.0      0     0 ?        I    08:33   0:00 [kworker/0:1-cgroup_destroy]
root           9  0.0  0.0      0     0 ?        I<   08:33   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    08:33   0:00 [rcu_tasks_rude_]
root          11  0.0  0.0      0     0 ?        S    08:33   0:00 [rcu_tasks_trace]
root          12  0.0  0.0      0     0 ?        S    08:33   0:00 [ksoftirqd/0]
root          13  0.0  0.0      0     0 ?        I    08:33   0:01 [rcu_sched]
root          14  0.0  0.0      0     0 ?        S    08:33   0:00 [migration/0]
root          15  0.0  0.0      0     0 ?        S    08:33   0:00 [idle_inject/0]
root          16  0.0  0.0      0     0 ?        S    08:33   0:00 [cpuhp/0]
root          17  0.0  0.0      0     0 ?        S    08:33   0:00 [cpuhp/1]
root          18  0.0  0.0      0     0 ?        S    08:33   0:00 [idle_inject/1]
root          19  0.0  0.0      0     0 ?        S    08:33   0:00 [migration/1]
root          20  0.0  0.0      0     0 ?        S    08:33   0:00 [ksoftirqd/1]
root          22  0.0  0.0      0     0 ?        I<   08:33   0:00 [kworker/1:0H-kblockd]
root          23  0.0  0.0      0     0 ?        S    08:33   0:00 [cpuhp/2]
root          24  0.0  0.0      0     0 ?        S    08:33   0:00 [idle_inject/2]
root          25  0.0  0.0      0     0 ?        S    08:33   0:00 [migration/2]
root          26  0.0  0.0      0     0 ?        S    08:33   0:00 [ksoftirqd/2]

root          28  0.0  0.0      0     0 ?        I<   08:33   0:00 [kworker/2:0H-kblockd]
root          29  0.0  0.0      0     0 ?        S    08:33   0:00 [cpuhp/3]
root          30  0.0  0.0      0     0 ?        S    08:33   0:00 [idle_inject/3]
root          31  0.0  0.0      0     0 ?        S    08:33   0:00 [migration/3]
root          32  0.0  0.0      0     0 ?        S    08:33   0:00 [ksoftirqd/3]
root          34  0.0  0.0      0     0 ?        I<   08:33   0:00 [kworker/3:0H-events_highpri]
root          35  0.0  0.0      0     0 ?        S    08:33   0:00 [cpuhp/4]
root          36  0.0  0.0      0     0 ?        S    08:33   0:00 [idle_inject/4]
root          37  0.0  0.0      0     0 ?        S    08:33   0:00 [migration/4]
root          38  0.0  0.0      0     0 ?        S    08:33   0:00 [ksoftirqd/4]
root          40  0.0  0.0      0     0 ?        I<   08:33   0:00 [kworker/4:0H-events_highpri]
root          41  0.0  0.0      0     0 ?        S    08:33   0:00 [cpuhp/5]
root          42  0.0  0.0      0     0 ?        S    08:33   0:00 [idle_inject/5]
root          43  0.0  0.0      0     0 ?        S    08:33   0:00 [migration/5]
root          44  0.0  0.0      0     0 ?        S    08:33   0:00 [ksoftirqd/5]
root          46  0.0  0.0      0     0 ?        I<   08:33   0:00 [kworker/5:0H-events_highpri]
root          47  0.0  0.0      0     0 ?        S    08:33   0:00 [cpuhp/6]
root          48  0.0  0.0      0     0 ?        S    08:33   0:00 [idle_inject/6]
root          49  0.0  0.0      0     0 ?        S    08:33   0:00 [migration/6]
root          50  0.0  0.0      0     0 ?        S    08:33   0:00 [ksoftirqd/6]
root          52  0.0  0.0      0     0 ?        I<   08:33   0:00 [kworker/6:0H-events_highpri]
root          53  0.0  0.0      0     0 ?        S    08:33   0:00 [cpuhp/7]
root          54  0.0  0.0      0     0 ?        S    08:33   0:00 [idle_inject/7]
root          55  0.0  0.0      0     0 ?        S    08:33   0:00 [migration/7]
root          56  0.0  0.0      0     0 ?        S    08:33   0:00 [ksoftirqd/7]
root          58  0.0  0.0      0     0 ?        I<   08:33   0:00 [kworker/7:0H-kblockd]
root          59  0.0  0.0      0     0 ?        S    08:33   0:00 [cpuhp/8]
root          60  0.0  0.0      0     0 ?        S    08:33   0:00 [idle_inject/8]
root          61  0.0  0.0      0     0 ?        S    08:33   0:00 [migration/8]
root          62  0.0  0.0      0     0 ?        S    08:33   0:00 [ksoftirqd/8]
root          64  0.0  0.0      0     0 ?        I<   08:33   0:00 [kworker/8:0H-events_highpri]
root          65  0.0  0.0      0     0 ?        S    08:33   0:00 [cpuhp/9]
root          66  0.0  0.0      0     0 ?        S    08:33   0:00 [idle_inject/9]
root          67  0.0  0.0      0     0 ?        S    08:33   0:00 [migration/9]
root          68  0.0  0.0      0     0 ?        S    08:33   0:00 [ksoftirqd/9]
root          70  0.0  0.0      0     0 ?        I<   08:33   0:00 [kworker/9:0H-events_highpri]
root          71  0.0  0.0      0     0 ?        S    08:33   0:00 [cpuhp/10]
root          72  0.0  0.0      0     0 ?        S    08:33   0:00 [idle_inject/10]
root          73  0.0  0.0      0     0 ?        S    08:33   0:00 [migration/10]
root          74  0.0  0.0      0     0 ?        S    08:33   0:00 [ksoftirqd/10]
root          76  0.0  0.0      0     0 ?        I<   08:33   0:00 [kworker/10:0H-events_highpri]
root          77  0.0  0.0      0     0 ?        S    08:33   0:00 [cpuhp/11]
root          78  0.0  0.0      0     0 ?        S    08:33   0:00 [idle_inject/11]
root          79  0.0  0.0      0     0 ?        S    08:33   0:00 [migration/11]
root          80  0.0  0.0      0     0 ?        S    08:33   0:00 [ksoftirqd/11]
root          82  0.0  0.0      0     0 ?        I<   08:33   0:00 [kworker/11:0H-events_highpri]
root          83  0.0  0.0      0     0 ?        S    08:33   0:00 [kdevtmpfs]
root          84  0.0  0.0      0     0 ?        I<   08:33   0:00 [netns]
root          85  0.0  0.0      0     0 ?        I<   08:33   0:00 [inet_frag_wq]
root          86  0.0  0.0      0     0 ?        S    08:33   0:00 [kauditd]
root          89  0.0  0.0      0     0 ?        I    08:33   0:00 [kworker/1:2-cgroup_destroy]
root          90  0.0  0.0      0     0 ?        S    08:33   0:00 [khungtaskd]
root          91  0.0  0.0      0     0 ?        S    08:33   0:00 [oom_reaper]
root          92  0.0  0.0      0     0 ?        I<   08:33   0:00 [writeback]
root          93  0.0  0.0      0     0 ?        S    08:33   0:00 [kcompactd0]
root          94  0.0  0.0      0     0 ?        SN   08:33   0:00 [ksmd]
root          95  0.0  0.0      0     0 ?        SN   08:33   0:00 [khugepaged]
root         101  0.0  0.0      0     0 ?        I    08:33   0:00 [kworker/3:1-events]
root         104  0.0  0.0      0     0 ?        I    08:33   0:00 [kworker/2:1-rcu_par_gp]
root         143  0.0  0.0      0     0 ?        I<   08:33   0:00 [kintegrityd]
root         144  0.0  0.0      0     0 ?        I<   08:33   0:00 [kblockd]
root         145  0.0  0.0      0     0 ?        I<   08:33   0:00 [blkcg_punt_bio]
root         146  0.0  0.0      0     0 ?        I<   08:33   0:00 [tpm_dev_wq]
root         147  0.0  0.0      0     0 ?        I<   08:33   0:00 [ata_sff]
root         148  0.0  0.0      0     0 ?        I<   08:33   0:00 [md]
root         149  0.0  0.0      0     0 ?        I<   08:33   0:00 [edac-poller]
root         150  0.0  0.0      0     0 ?        I<   08:33   0:00 [devfreq_wq]
root         151  0.0  0.0      0     0 ?        S    08:33   0:00 [watchdogd]
root         152  0.0  0.0      0     0 ?        I    08:33   0:00 [kworker/u64:1-events_freezable_power_]
root         153  0.0  0.0      0     0 ?        I<   08:33   0:00 [kworker/0:1H-kblockd]
root         154  0.0  0.0      0     0 ?        S    08:33   0:00 [irq/26-AMD-Vi]
root         156  0.0  0.0      0     0 ?        S    08:33   0:00 [kswapd0]
root         157  0.0  0.0      0     0 ?        S    08:33   0:00 [ecryptfs-kthrea]
root         159  0.0  0.0      0     0 ?        I<   08:33   0:00 [kthrotld]
root         160  0.0  0.0      0     0 ?        I    08:33   0:00 [kworker/4:1-rcu_gp]
root         161  0.0  0.0      0     0 ?        I    08:33   0:00 [kworker/5:1-rcu_par_gp]
root         162  0.0  0.0      0     0 ?        I    08:33   0:00 [kworker/6:1-cgroup_destroy]
root         163  0.0  0.0      0     0 ?        I    08:33   0:00 [kworker/7:1-rcu_gp]
root         164  0.0  0.0      0     0 ?        I    08:33   0:01 [kworker/8:1-events]
root         165  0.0  0.0      0     0 ?        I    08:33   0:00 [kworker/9:1-events]
root         166  0.0  0.0      0     0 ?        I    08:33   0:01 [kworker/10:1-events]
root         167  0.0  0.0      0     0 ?        I    08:33   0:00 [kworker/11:1-events]
root         168  0.0  0.0      0     0 ?        I<   08:33   0:00 [acpi_thermal_pm]
root         169  0.0  0.0      0     0 ?        I<   08:33   0:00 [vfio-irqfd-clea]
root         170  0.0  0.0      0     0 ?        I<   08:33   0:00 [ipv6_addrconf]
root         179  0.0  0.0      0     0 ?        I<   08:33   0:00 [kstrp]
root         182  0.0  0.0      0     0 ?        I<   08:33   0:00 [zswap-shrink]
root         183  0.0  0.0      0     0 ?        I<   08:33   0:00 [kworker/u65:0-hci0]
root         188  0.0  0.0      0     0 ?        I<   08:33   0:00 [charger_manager]
root         211  0.0  0.0      0     0 ?        I<   08:33   0:00 [kworker/5:1H-kblockd]
root         225  0.0  0.0      0     0 ?        I<   08:33   0:00 [kworker/3:1H-kblockd]
root         243  0.0  0.0      0     0 ?        I<   08:33   0:00 [kworker/4:1H-kblockd]
root         254  0.0  0.0      0     0 ?        I    08:33   0:00 [kworker/8:2-events]
root         255  0.0  0.0      0     0 ?        S    08:33   0:00 [scsi_eh_0]
root         256  0.0  0.0      0     0 ?        I<   08:33   0:00 [scsi_tmf_0]
root         257  0.0  0.0      0     0 ?        S    08:33   0:00 [scsi_eh_1]
root         259  0.0  0.0      0     0 ?        I<   08:33   0:00 [scsi_tmf_1]
root         261  0.0  0.0      0     0 ?        S    08:33   0:00 [scsi_eh_2]
root         262  0.0  0.0      0     0 ?        I<   08:33   0:00 [scsi_tmf_2]
root         263  0.0  0.0      0     0 ?        S    08:33   0:00 [scsi_eh_3]
root         264  0.0  0.0      0     0 ?        I<   08:33   0:00 [scsi_tmf_3]
root         266  0.0  0.0      0     0 ?        S    08:33   0:00 [scsi_eh_4]
root         267  0.0  0.0      0     0 ?        I<   08:33   0:00 [scsi_tmf_4]
root         268  0.0  0.0      0     0 ?        S    08:33   0:00 [scsi_eh_5]
root         269  0.0  0.0      0     0 ?        I<   08:33   0:00 [scsi_tmf_5]
root         270  0.0  0.0      0     0 ?        S    08:33   0:00 [scsi_eh_6]
root         271  0.0  0.0      0     0 ?        I<   08:33   0:00 [scsi_tmf_6]
root         272  0.0  0.0      0     0 ?        S    08:33   0:00 [scsi_eh_7]
root         273  0.0  0.0      0     0 ?        I<   08:33   0:00 [scsi_tmf_7]
root         274  0.0  0.0      0     0 ?        S    08:33   0:00 [scsi_eh_8]
root         275  0.0  0.0      0     0 ?        I<   08:33   0:00 [scsi_tmf_8]
root         276  0.0  0.0      0     0 ?        S    08:33   0:00 [scsi_eh_9]
root         277  0.0  0.0      0     0 ?        I<   08:33   0:00 [scsi_tmf_9]
root         284  0.0  0.0      0     0 ?        S    08:33   0:00 [scsi_eh_10]
root         285  0.0  0.0      0     0 ?        I<   08:33   0:00 [scsi_tmf_10]
root         287  0.0  0.0      0     0 ?        S    08:33   0:00 [scsi_eh_11]
root         288  0.0  0.0      0     0 ?        I<   08:33   0:00 [scsi_tmf_11]
root         292  0.0  0.0      0     0 ?        I<   08:33   0:00 [kworker/6:1H-kblockd]
root         294  0.0  0.0      0     0 ?        I<   08:33   0:00 [kworker/10:1H-kblockd]
root         300  0.0  0.0      0     0 ?        I<   08:33   0:00 [kworker/11:1H-kblockd]
root         305  0.0  0.0      0     0 ?        I<   08:33   0:00 [kworker/7:1H-kblockd]
root         306  0.0  0.0      0     0 ?        I<   08:33   0:00 [kworker/9:1H-kblockd]
root         326  0.0  0.0      0     0 ?        S    08:33   0:00 [jbd2/sda5-8]
root         327  0.0  0.0      0     0 ?        I<   08:33   0:00 [ext4-rsv-conver]
root         328  0.0  0.0      0     0 ?        I<   08:33   0:00 [kworker/1:1H-kblockd]
root         332  0.0  0.0      0     0 ?        I<   08:33   0:00 [kworker/8:1H-kblockd]
root         342  0.0  0.0      0     0 ?        I<   08:33   0:00 [kworker/2:1H-kblockd]
root         373  0.0  0.1 275156 121236 ?       S<s  08:33   0:00 /lib/systemd/systemd-journald
root         389  0.0  0.0      0     0 ?        I    08:33   0:01 [kworker/11:2-events]
root         401  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop0]
root         443  0.0  0.0  24344  7756 ?        Ss   08:33   0:00 /lib/systemd/systemd-udevd
root         445  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop1]
root         446  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop2]
root         447  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop3]
root         491  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop4]
root         494  0.0  0.0      0     0 ?        I    08:33   0:01 [kworker/5:2-events]
root         495  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop5]
root         500  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop6]
root         502  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop7]
root         582  0.0  0.0      0     0 ?        I<   08:33   0:00 [cryptd]
root         624  0.0  0.0      0     0 ?        I<   08:33   0:00 [kworker/u65:2-hci0]
root         643  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop8]
root         654  0.0  0.0      0     0 ?        S    08:33   0:00 [irq/41-0-0008]
root         671  0.0  0.0      0     0 ?        S    08:33   0:00 [nv_queue]
root         672  0.0  0.0      0     0 ?        S    08:33   0:00 [nv_queue]
root         674  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop9]
root         683  0.4  0.0      0     0 ?        S    08:33   0:10 [nvidia-modeset/]
root         684  0.0  0.0      0     0 ?        S    08:33   0:00 [nvidia-modeset/]
root         699  0.0  0.0      0     0 ?        I    08:33   0:01 [kworker/3:2-events]
root         750  0.0  0.0      0     0 ?        S    08:33   0:00 [UVM global queu]
root         751  0.0  0.0      0     0 ?        S    08:33   0:00 [UVM deferred re]
root         752  0.0  0.0      0     0 ?        S    08:33   0:00 [UVM Tools Event]
root         769  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop10]
root         772  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop11]
root         773  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop12]
root         774  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop13]
root         775  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop14]
root         776  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop15]
root         777  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop16]
root         778  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop17]
root         779  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop18]
root         780  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop19]
root         781  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop20]
root         782  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop21]
root         783  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop22]
root         784  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop23]
root         785  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop24]
root         786  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop25]
root         787  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop26]
root         788  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop27]
root         789  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop28]
root         790  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop29]
root         791  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop30]
root         792  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop31]
root         793  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop32]
root         794  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop33]
root         795  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop34]
root         796  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop35]
root         797  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop36]
root         798  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop37]
root         799  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop38]
root         800  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop39]
root         801  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop40]
root         802  0.0  0.0      0     0 ?        S<   08:33   0:00 [loop41]
_rpc         904  0.0  0.0   7108  3776 ?        Ss   08:33   0:00 /sbin/rpcbind -f -w
systemd+     905  0.0  0.0  24308 13492 ?        Ss   08:33   0:00 /lib/systemd/systemd-resolved
systemd+     906  0.0  0.0  90268  6136 ?        Ssl  08:33   0:00 /lib/systemd/systemd-timesyncd
root         911  0.0  0.0 247192  7652 ?        Ssl  08:33   0:00 /usr/lib/accountsservice/accounts-daemon
root         912  0.0  0.0   2548   772 ?        Ss   08:33   0:00 /usr/sbin/acpid
avahi        915  0.0  0.0   8528  4012 ?        Ss   08:33   0:00 avahi-daemon: running [dewet-X570-AORUS-ELITE.local]
root         916  0.0  0.0   8364  4824 ?        Ss   08:33   0:00 /usr/lib/bluetooth/bluetoothd
root         917  0.0  0.0  18064  2796 ?        Ss   08:33   0:00 /usr/sbin/cron -f
root         919  0.0  0.0  38212  9956 ?        Ss   08:33   0:00 /usr/sbin/cupsd -l
message+     920  0.0  0.0   9872  6420 ?        Ss   08:33   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         922  0.0  0.0 492080 19784 ?        Ssl  08:33   0:00 /usr/sbin/NetworkManager --no-daemon
root         930  0.0  0.0  81940  3564 ?        Ssl  08:33   0:00 /usr/sbin/irqbalance --foreground
root         936  0.0  0.0  48048 20164 ?        Ss   08:33   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         946  0.0  0.0 249672 10356 ?        Ssl  08:33   0:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       951  0.0  0.0 224352  4904 ?        Ssl  08:33   0:00 /usr/sbin/rsyslogd -n -iNONE
root         952  0.0  0.0   5124  1928 ?        Ss   08:33   0:00 /usr/bin/nvidia-persistenced --verbose
root         953  0.3  0.0 1762420 39272 ?       Ssl  08:33   0:06 /usr/lib/snapd/snapd
root         954  0.0  0.0 244244  6224 ?        Ssl  08:33   0:00 /usr/libexec/switcheroo-control
root         956  0.0  0.0  16732  8184 ?        Ss   08:33   0:00 /lib/systemd/systemd-logind
root         958  0.0  0.0 393612 13796 ?        Ssl  08:33   0:00 /usr/lib/udisks2/udisksd
root         959  0.0  0.0  13684  4868 ?        Ss   08:33   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root         961  2.4  0.0      0     0 ?        S    08:33   0:51 [irq/110-nvidia]
root         962  0.0  0.0      0     0 ?        S    08:33   0:00 [nvidia]
root         963  0.0  0.0      0     0 ?        S    08:33   0:00 [nv_queue]
avahi        967  0.0  0.0   8348   332 ?        S    08:33   0:00 avahi-daemon: chroot helper
www-data     993  0.0  0.0 295316 41728 ?        Sl   08:33   0:00 /usr/bin/mono /usr/lib/mono/4.5/xsp4.exe --port 8084 --address 0.0.0.0 --appconfigdir /etc/xsp4 --nonstop
root        1013  0.0  0.0 179708 14060 ?        Ssl  08:33   0:00 /usr/sbin/cups-browsed
root        1018  0.0  0.0 240736 10572 ?        Ssl  08:33   0:00 /usr/sbin/ModemManager
root        1024  0.0  0.0 221836 29360 ?        Ss   08:33   0:00 php-fpm: master process (/etc/php/8.0/fpm/php-fpm.conf)
root        1027  0.1  0.0   2628  1656 ?        Ss   08:33   0:03 /bin/sh /snap/cups/872/scripts/run-cups-browsed
root        1028  0.1  0.0   2628  1748 ?        Ss   08:33   0:03 /bin/sh /snap/cups/872/scripts/run-cupsd
root        1045  0.0  0.0 2021412 52344 ?       Ssl  08:33   0:01 /usr/bin/containerd
root        1068  0.0  0.0 248124  8944 ?        Ssl  08:33   0:00 /usr/sbin/gdm3
colord      1070  0.0  0.0 255152 14608 ?        Ssl  08:33   0:00 /usr/libexec/colord
root        1101  0.0  0.0  55288  1492 ?        Ss   08:33   0:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
www-data    1102  0.0  0.0  55852  5296 ?        S    08:33   0:00 nginx: worker process
www-data    1103  0.0  0.0  55852  5296 ?        S    08:33   0:00 nginx: worker process
www-data    1104  0.0  0.0  55852  5296 ?        S    08:33   0:00 nginx: worker process
www-data    1105  0.0  0.0  55852  5296 ?        S    08:33   0:00 nginx: worker process
www-data    1106  0.0  0.0  55852  5296 ?        S    08:33   0:00 nginx: worker process
www-data    1107  0.0  0.0  55852  5296 ?        S    08:33   0:00 nginx: worker process
www-data    1108  0.0  0.0  55852  5296 ?        S    08:33   0:00 nginx: worker process
www-data    1109  0.0  0.0  55852  5296 ?        S    08:33   0:00 nginx: worker process
www-data    1110  0.0  0.0  55852  5296 ?        S    08:33   0:00 nginx: worker process
www-data    1111  0.0  0.0  55852  5296 ?        S    08:33   0:00 nginx: worker process
www-data    1112  0.0  0.0  55852  5296 ?        S    08:33   0:00 nginx: worker process
www-data    1113  0.0  0.0  55852  5296 ?        S    08:33   0:00 nginx: worker process
mysql       1148  0.0  0.1 1271136 86920 ?       Ssl  08:33   0:00 /usr/sbin/mariadbd
www-data    1149  0.0  0.0 222316 10832 ?        S    08:33   0:00 php-fpm: pool www
www-data    1150  0.0  0.0 222316 10832 ?        S    08:33   0:00 php-fpm: pool www
root        1254  0.0  0.0 126788 22808 ?        Ssl  08:33   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1255  0.0  0.0 175588  9708 ?        Sl   08:33   0:00 gdm-session-worker [pam/gdm-autologin]
hebrect     1261  0.0  0.0  19336 10508 ?        Ss   08:33   0:00 /lib/systemd/systemd --user
hebrect     1262  0.0  0.0 169344  3960 ?        S    08:33   0:00 (sd-pam)
hebrect     1267  1.9  0.0 3777756 21080 ?       S<sl 08:33   0:40 /usr/bin/pulseaudio --daemonize=no --log-target=journal
hebrect     1269  3.8  0.2 639188 151856 ?       SNsl 08:33   1:21 /usr/libexec/tracker-miner-fs
hebrect     1272  0.0  0.0 248828  6952 ?        SLl  08:33   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
hebrect     1276  0.0  0.0 172660  6476 tty2     Ssl+ 08:33   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
root        1278  2.5  0.1 25392876 95932 tty2   Sl+  08:33   0:53 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
rtkit       1279  0.0  0.0 152936  2952 ?        SNsl 08:33   0:00 /usr/libexec/rtkit-daemon
hebrect     1284  0.0  0.0   8504  5556 ?        Ss   08:33   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
hebrect     1289  0.0  0.0 248348  7796 ?        Ssl  08:33   0:00 /usr/libexec/gvfsd
hebrect     1304  0.0  0.0 378356  6304 ?        Sl   08:33   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
hebrect     1311  0.0  0.0 322716  9716 ?        Ssl  08:33   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
hebrect     1316  0.0  0.0 325368  8948 ?        Ssl  08:33   0:00 /usr/libexec/gvfs-afc-volume-monitor
hebrect     1322  0.0  0.0 246748  6332 ?        Ssl  08:33   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
hebrect     1326  0.0  0.0 244472  5556 ?        Ssl  08:33   0:00 /usr/libexec/gvfs-mtp-volume-monitor
hebrect     1330  0.0  0.0 244520  5972 ?        Ssl  08:33   0:00 /usr/libexec/gvfs-goa-volume-monitor
hebrect     1334  0.0  0.0 555844 36596 ?        Sl   08:33   0:00 /usr/libexec/goa-daemon
hebrect     1341  0.0  0.0 323400  8828 ?        Sl   08:33   0:00 /usr/libexec/goa-identity-service
root        1348  0.0  0.0 261056 10108 ?        Ssl  08:33   0:00 /usr/lib/upower/upowerd
root        1399  0.0  0.0      0     0 ?        S<   08:33   0:00 [krfcommd]
hebrect     1411  0.0  0.0 196756 13480 tty2     Sl+  08:33   0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
hebrect     1478  0.0  0.0   6040   452 ?        Ss   08:33   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
hebrect     1495  0.0  0.0 305436  6536 ?        Ssl  08:33   0:00 /usr/libexec/at-spi-bus-launcher
hebrect     1500  0.0  0.0   7388  4368 ?        S    08:33   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
hebrect     1506  0.0  0.0  98704  4336 ?        Ssl  08:33   0:00 /usr/libexec/gnome-session-ctl --monitor
hebrect     1513  0.0  0.0 492856 15484 ?        Ssl  08:33   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
hebrect     1527  6.0  0.7 4717100 522252 ?      Rsl  08:33   2:06 /usr/bin/gnome-shell
hebrect     1560  0.0  0.0 319592  8156 ?        Sl   08:33   0:00 ibus-daemon --panel disable --xim
hebrect     1564  0.0  0.0 245176  7132 ?        Sl   08:33   0:00 /usr/libexec/ibus-dconf
hebrect     1565  0.0  0.0 281296 28512 ?        Sl   08:33   0:00 /usr/libexec/ibus-extension-gtk3
hebrect     1567  0.0  0.0 202020 23656 ?        Sl   08:33   0:00 /usr/libexec/ibus-x11 --kill-daemon
hebrect     1570  0.0  0.0 245016  6252 ?        Sl   08:33   0:00 /usr/libexec/ibus-portal
hebrect     1582  0.0  0.0 162924  6552 ?        Sl   08:33   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
hebrect     1586  0.0  0.0 244240  4596 ?        Ssl  08:33   0:00 /usr/libexec/xdg-permission-store
hebrect     1588  0.0  0.0 581004 18456 ?        Sl   08:33   0:00 /usr/libexec/gnome-shell-calendar-server
hebrect     1597  0.0  0.0 398888 25212 ?        Ssl  08:33   0:00 /usr/libexec/evolution-source-registry
hebrect     1607  0.0  0.0 921064 29708 ?        Ssl  08:33   0:00 /usr/libexec/evolution-calendar-factory
hebrect     1609  0.0  0.0 156380  5908 ?        Sl   08:33   0:00 /usr/libexec/dconf-service
hebrect     1625  0.0  0.0 681836 29360 ?        Ssl  08:33   0:00 /usr/libexec/evolution-addressbook-factory
hebrect     1644  0.0  0.0 2938916 26756 ?       Sl   08:33   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
hebrect     1656  0.0  0.0 323156  8676 ?        Sl   08:33   0:00 /usr/libexec/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
hebrect     1689  0.0  0.0 318308  6408 ?        Ssl  08:33   0:00 /usr/libexec/gsd-a11y-settings
hebrect     1690  0.0  0.0 603208 26724 ?        Ssl  08:33   0:00 /usr/libexec/gsd-color
hebrect     1691  0.0  0.0 382268 16148 ?        Ssl  08:33   0:00 /usr/libexec/gsd-datetime
hebrect     1694  0.0  0.0 320456  7404 ?        Ssl  08:33   0:00 /usr/libexec/gsd-housekeeping
hebrect     1695  0.0  0.0 350012 24400 ?        Ssl  08:33   0:00 /usr/libexec/gsd-keyboard
hebrect     1697  0.0  0.0 692292 26752 ?        Ssl  08:33   0:00 /usr/libexec/gsd-media-keys
hebrect     1699  0.0  0.0 424224 24916 ?        Ssl  08:33   0:00 /usr/libexec/gsd-power
hebrect     1700  0.0  0.0 256872 11208 ?        Ssl  08:33   0:00 /usr/libexec/gsd-print-notifications
hebrect     1701  0.0  0.0 465744  6088 ?        Ssl  08:33   0:00 /usr/libexec/gsd-rfkill
hebrect     1702  0.0  0.0 244152  5708 ?        Ssl  08:33   0:00 /usr/libexec/gsd-screensaver-proxy
hebrect     1703  0.0  0.0 473432  9656 ?        Ssl  08:33   0:00 /usr/libexec/gsd-sharing
hebrect     1706  0.0  0.0 323808  9764 ?        Ssl  08:33   0:00 /usr/libexec/gsd-smartcard
hebrect     1708  0.0  0.0 328000  8892 ?        Ssl  08:33   0:00 /usr/libexec/gsd-sound
hebrect     1709  0.0  0.0 393612  7160 ?        Ssl  08:33   0:00 /usr/libexec/gsd-usb-protection
hebrect     1710  0.0  0.0 349532 23680 ?        Ssl  08:33   0:00 /usr/libexec/gsd-wacom
hebrect     1714  0.0  0.0 322660  8048 ?        Ssl  08:33   0:00 /usr/libexec/gsd-wwan
hebrect     1717  0.0  0.0 351236 25684 ?        Ssl  08:33   0:00 /usr/libexec/gsd-xsettings
hebrect     1730  0.0  0.0 231812  6256 ?        Sl   08:33   0:00 /usr/libexec/gsd-disk-utility-notify
hebrect     1753  0.0  0.0 646484 58800 ?        Sl   08:33   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
hebrect     1778  0.0  0.0 171340  7040 ?        Sl   08:33   0:00 /usr/libexec/ibus-engine-simple
hebrect     1793  0.0  0.0 350828 14808 ?        Sl   08:33   0:00 /usr/libexec/gsd-printer
root        1878  0.0  0.1 5956512 79604 ?       Ssl  08:33   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
whoopsie    1881  0.0  0.0 253144 15616 ?        Ssl  08:33   0:00 /usr/bin/whoopsie -f
zerotie+    1882  0.0  0.0 226220 13012 ?        Ssl  08:33   0:00 /usr/sbin/zerotier-one
kernoops    1885  0.0  0.0  11272   448 ?        Ss   08:33   0:00 /usr/sbin/kerneloops --test
kernoops    1888  0.0  0.0  11272   444 ?        Ss   08:33   0:00 /usr/sbin/kerneloops
root        1908  0.0  0.0 1675620 12356 ?       Sl   08:33   0:01 /opt/teamviewer/tv_bin/teamviewerd -d
root        2029  0.0  0.0   2496   568 ?        S    08:33   0:00 bpfilter_umh
hebrect     2203  3.0  0.6 34270040 407784 ?     Sl   08:33   1:05 /snap/chromium/2295/usr/lib/chromium-browser/chrome --password-store=basic --disable-features=TFLiteLanguageDetectionEnabled
hebrect     2233  0.2  0.2 993108 138892 ?       Sl   08:33   0:04 /snap/snap-store/638/usr/bin/snap-store --gapplication-service
hebrect     2292  0.0  0.0 539800  6424 ?        Ssl  08:33   0:00 /usr/libexec/xdg-document-portal
lp          2315  0.0  0.0  15332  6564 ?        S    08:33   0:00 /usr/lib/cups/notifier/dbus dbus://
lp          2316  0.0  0.0  15332  6696 ?        S    08:33   0:00 /usr/lib/cups/notifier/dbus dbus://
hebrect     2434  0.2  0.2 38578660 156828 ?     SLsl 08:33   0:05 /snap/code/119/usr/share/code/code --no-sandbox --force-user-env --unity-launch --enable-crashpad
hebrect     2437  0.0  0.0 33978784 50912 ?      S    08:33   0:00 /snap/code/119/usr/share/code/code --type=zygote --no-zygote-sandbox --no-sandbox --enable-crashpad --enable-crashpad
hebrect     2438  0.0  0.0 33978772 49604 ?      S    08:33   0:00 /snap/code/119/usr/share/code/code --type=zygote --no-sandbox --enable-crashpad --enable-crashpad
hebrect     2477  0.0  0.0 33585756 2628 ?       Sl   08:33   0:00 /snap/code/119/usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/hebrect/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=a89e84a7-e5d8-440b-8349-cb0a17d756d2&iid=a89e84a7-e5d8-440b-8349-cb0a17d756d2&sid=a89e84a7-e5d8-440b-8349-cb0a17d756d2 --annotation=IsOfficialBuild=1 --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.75.1 --annotation=exe=/snap/code/119/usr/share/code/code --no-sandbox --force-user-env --unity-launch --enable-crashpad --annotation=lsb-release=Ubuntu 20.04.3 LTS --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=19.1.9 --initial-client-fd=45 --shared-client-connection
hebrect     2490  0.0  0.0 471228 10352 ?        Ssl  08:33   0:00 /usr/libexec/xdg-desktop-portal
hebrect     2493  0.7  0.2 34235140 166004 ?     Sl   08:33   0:16 /snap/code/119/usr/share/code/code --type=gpu-process --no-sandbox --enable-crashpad --crashpad-handler-pid=2477 --enable-crash-reporter=c5098ba5-70c8-449a-9d57-d3beb92289d2,no_channel --user-data-dir=/home/hebrect/.config/Code --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,2234272359322116727,7786369163622763594,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
hebrect     2499  0.0  0.0 498988 25132 ?        Ssl  08:33   0:00 /usr/libexec/xdg-desktop-portal-gtk
hebrect     2528  0.0  0.1 34048704 67220 ?      Sl   08:33   0:00 /snap/code/119/usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-GB --service-sandbox-type=none --no-sandbox --enable-crashpad --crashpad-handler-pid=2477 --enable-crash-reporter=c5098ba5-70c8-449a-9d57-d3beb92289d2,no_channel --user-data-dir=/home/hebrect/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2234272359322116727,7786369163622763594,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --enable-crashpad
hebrect     2582  2.4  0.3 57367268 260512 ?     Sl   08:33   0:51 /snap/code/119/usr/share/code/code --type=renderer --enable-crashpad --crashpad-handler-pid=2477 --enable-crash-reporter=c5098ba5-70c8-449a-9d57-d3beb92289d2,no_channel --user-data-dir=/home/hebrect/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/snap/code/119/usr/share/code/resources/app --no-sandbox --no-zygote --enable-blink-features=HighlightAPI --no-sandbox --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --launch-time-ticks=26884364 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2234272359322116727,7786369163622763594,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:94ab933e-4f6b-4652-a0ee-c4a65eaa86b7 --enable-crashpad
root        2628  0.0  0.0  66820 13100 ?        S    08:33   0:00 cupsd -f -s /var/snap/cups/common/etc/cups/cups-files.conf -c /var/snap/cups/common/etc/cups/cupsd.conf
root        2629  0.0  0.0 240812 10120 ?        Sl   08:33   0:01 cups-proxyd /var/snap/cups/common/run/cups.sock /run/cups/cups.sock -l --logdir /var/snap/cups/872/var/log
root        2681  0.0  0.0   2628   104 ?        S    08:33   0:00 /bin/sh /snap/cups/872/scripts/run-cups-browsed
root        2682  0.0  0.0   4280   584 ?        S    08:33   0:00 sleep 3600
hebrect     2745  0.6  0.2 38423928 188396 ?     Sl   08:33   0:12 /snap/code/119/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-GB --service-sandbox-type=none --no-sandbox --inspect-port=0 --enable-crashpad --crashpad-handler-pid=2477 --enable-crash-reporter=c5098ba5-70c8-449a-9d57-d3beb92289d2,no_channel --user-data-dir=/home/hebrect/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2234272359322116727,7786369163622763594,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --enable-crashpad
hebrect     2760  0.1  0.2 46878468 141692 ?     Sl   08:33   0:03 /snap/code/119/usr/share/code/code --type=renderer --enable-crashpad --crashpad-handler-pid=2477 --enable-crash-reporter=c5098ba5-70c8-449a-9d57-d3beb92289d2,no_channel --user-data-dir=/home/hebrect/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/snap/code/119/usr/share/code/resources/app --no-sandbox --no-zygote --node-integration-in-worker --no-sandbox --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --launch-time-ticks=28124744 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2234272359322116727,7786369163622763594,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:54066e6b-94eb-4aa9-9b42-889bb86951ef --vscode-window-kind=shared-process --enable-crashpad
hebrect     2776  0.0  0.1 38379608 80328 ?      Sl   08:33   0:01 /snap/code/119/usr/share/code/code --ms-enable-electron-run-as-node /snap/code/119/usr/share/code/resources/app/out/bootstrap-fork --type=ptyHost --logsPath /home/hebrect/.config/Code/logs/20230220T083353
hebrect     2801  0.5  0.1 38383576 123288 ?     Rl   08:33   0:11 /snap/code/119/usr/share/code/code --ms-enable-electron-run-as-node /snap/code/119/usr/share/code/resources/app/out/bootstrap-fork --type=fileWatcher
hebrect     2865  0.0  0.0 196096 29676 ?        Sl   08:33   0:00 /home/hebrect/Documents/DeWet/Unity Projects/portals-urp-main/Python/MLAgents_Portal/bin/python /home/hebrect/.vscode/extensions/ms-python.isort-2022.8.0/bundled/tool/server.py
hebrect     2947  0.0  0.1 275412 80088 ?        Sl   08:33   0:01 /home/hebrect/Documents/DeWet/Unity Projects/portals-urp-main/Python/MLAgents_Portal/bin/python /home/hebrect/Documents/DeWet/Unity Projects/portals-urp-main/Python/MLAgents_Portal/bin/jupyter-notebook --no-browser --notebook-dir="/home/hebrect/Documents/DeWet/Unity Projects/portals-urp-main" --config=/tmp/cb0dc78e-7326-4103-a3c5-c32bee9998e7/jupyter_notebook_config.py --NotebookApp.iopub_data_rate_limit=10000000000.0
hebrect     2965  0.0  0.0  19744  5320 pts/0    Ss+  08:33   0:00 /usr/bin/bash --init-file /snap/code/119/usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
hebrect     2994  0.0  0.0 33567912 3392 ?       Sl   08:33   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/hebrect/snap/chromium/common/chromium/Crash Reports --annotation=channel=snap --annotation=lsb-release=Ubuntu Core 20 --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=109.0.5414.119 --initial-client-fd=5 --shared-client-connection
hebrect     2996  0.0  0.0 33559700 2984 ?       S    08:33   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/hebrect/snap/chromium/common/chromium/Crash Reports --annotation=channel=snap --annotation=lsb-release=Ubuntu Core 20 --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=109.0.5414.119 --initial-client-fd=4 --shared-client-connection
hebrect     2999  7.3  1.1 38350176 769208 ?     Sl   08:33   2:34 /snap/code/119/usr/share/code/code --ms-enable-electron-run-as-node /home/hebrect/.vscode/extensions/ms-python.vscode-pylance-2023.2.30/dist/server.bundle.js --cancellationReceive=file:65853fa7e56ab206fa15460f83f554e5478b902f56 --node-ipc --clientProcessId=2745
hebrect     3009  0.0  0.0 33850264 59332 ?      S    08:33   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=zygote --no-zygote-sandbox --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable
hebrect     3011  1.0  0.3 2113792 240464 ?      Sl   08:33   0:22 mono --assembly-loader=strict /home/hebrect/.vscode/extensions/ms-dotnettools.csharp-1.23.11/.omnisharp/1.37.8/omnisharp/OmniSharp.exe -z -s /home/hebrect/Documents/DeWet/Unity Projects/portals-urp-main/portals-urp-main.sln --hostPID 2745 DotNet:enablePackageRestore=false --encoding utf-8 --loglevel information --plugin /home/hebrect/.vscode/extensions/ms-dotnettools.csharp-1.23.11/.razor/OmniSharpPlugin/Microsoft.AspNetCore.Razor.OmniSharpPlugin.dll FileOptions:SystemExcludeSearchPatterns:0=**/.git FileOptions:SystemExcludeSearchPatterns:1=**/.svn FileOptions:SystemExcludeSearchPatterns:2=**/.hg FileOptions:SystemExcludeSearchPatterns:3=**/CVS FileOptions:SystemExcludeSearchPatterns:4=**/.DS_Store FileOptions:SystemExcludeSearchPatterns:5=**/Thumbs.db FileOptions:SystemExcludeSearchPatterns:6=**/.gitignore FileOptions:SystemExcludeSearchPatterns:7=**/.gitmodules FileOptions:SystemExcludeSearchPatterns:8=**/*.booproj FileOptions:SystemExcludeSearchPatterns:9=**/*.pidb FileOptions:SystemExcludeSearchPatterns:10=**/*.suo FileOptions:SystemExcludeSearchPatterns:11=**/*.user FileOptions:SystemExcludeSearchPatterns:12=**/*.userprefs FileOptions:SystemExcludeSearchPatterns:13=**/*.unityproj FileOptions:SystemExcludeSearchPatterns:14=**/*.dll FileOptions:SystemExcludeSearchPatterns:15=**/*.exe FileOptions:SystemExcludeSearchPatterns:16=**/*.pdf FileOptions:SystemExcludeSearchPatterns:17=**/*.mid FileOptions:SystemExcludeSearchPatterns:18=**/*.midi FileOptions:SystemExcludeSearchPatterns:19=**/*.wav FileOptions:SystemExcludeSearchPatterns:20=**/*.gif FileOptions:SystemExcludeSearchPatterns:21=**/*.ico FileOptions:SystemExcludeSearchPatterns:22=**/*.jpg FileOptions:SystemExcludeSearchPatterns:23=**/*.jpeg FileOptions:SystemExcludeSearchPatterns:24=**/*.png FileOptions:SystemExcludeSearchPatterns:25=**/*.psd FileOptions:SystemExcludeSearchPatterns:26=**/*.tga FileOptions:SystemExcludeSearchPatterns:27=**/*.tif FileOptions:SystemExcludeSearchPatterns:28=**/*.tiff FileOptions:SystemExcludeSearchPatterns:29=**/*.3ds FileOptions:SystemExcludeSearchPatterns:30=**/*.3DS FileOptions:SystemExcludeSearchPatterns:31=**/*.fbx FileOptions:SystemExcludeSearchPatterns:32=**/*.FBX FileOptions:SystemExcludeSearchPatterns:33=**/*.lxo FileOptions:SystemExcludeSearchPatterns:34=**/*.LXO FileOptions:SystemExcludeSearchPatterns:35=**/*.ma FileOptions:SystemExcludeSearchPatterns:36=**/*.MA FileOptions:SystemExcludeSearchPatterns:37=**/*.obj FileOptions:SystemExcludeSearchPatterns:38=**/*.OBJ FileOptions:SystemExcludeSearchPatterns:39=**/*.asset FileOptions:SystemExcludeSearchPatterns:40=**/*.cubemap FileOptions:SystemExcludeSearchPatterns:41=**/*.flare FileOptions:SystemExcludeSearchPatterns:42=**/*.mat FileOptions:SystemExcludeSearchPatterns:43=**/*.meta FileOptions:SystemExcludeSearchPatterns:44=**/*.prefab FileOptions:SystemExcludeSearchPatterns:45=**/*.unity FileOptions:SystemExcludeSearchPatterns:46=build/ FileOptions:SystemExcludeSearchPatterns:47=Build/ FileOptions:SystemExcludeSearchPatterns:48=Library/ FileOptions:SystemExcludeSearchPatterns:49=library/ FileOptions:SystemExcludeSearchPatterns:50=obj/ FileOptions:SystemExcludeSearchPatterns:51=Obj/ FileOptions:SystemExcludeSearchPatterns:52=ProjectSettings/ FileOptions:SystemExcludeSearchPatterns:53=temp/ FileOptions:SystemExcludeSearchPatterns:54=Temp/ FormattingOptions:EnableEditorConfigSupport=true formattingOptions:useTabs=false formattingOptions:tabSize=4 formattingOptions:indentationSize=4
hebrect     3083  0.0  0.0 33850252 60132 ?      S    08:33   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=zygote --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable
hebrect     3085  0.0  0.0 33850280 15128 ?      S    08:33   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=zygote --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable
hebrect     3135  2.2  0.4 34223636 275828 ?     Sl   08:33   0:47 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=gpu-process --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     3141  0.7  0.1 33926888 126040 ?     Sl   08:33   0:14 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-GB --service-sandbox-type=none --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
root        3144  0.0  0.0 394316 30360 ?        Ssl  08:33   0:00 /usr/libexec/fwupd/fwupd
hebrect     3158  0.0  0.0 33899856 48876 ?      Sl   08:33   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-GB --service-sandbox-type=utility --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     3163  0.0  0.0 33910028 25428 ?      S    08:33   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=broker
hebrect     3173  0.0  0.0 793496 64804 ?        Ssl  08:33   0:00 /home/hebrect/Documents/DeWet/Unity Projects/portals-urp-main/Python/MLAgents_Portal/bin/python3 -m ipykernel_launcher -f /home/hebrect/.local/share/jupyter/runtime/kernel-c9daad89-ed10-4f87-81a6-f7853b97cf59.json
hebrect     3242  0.0  0.0 719816 25848 ?        Sl   08:33   0:00 /usr/bin/snap userd
hebrect     3252  0.5  0.2 1184810196 189096 ?   Sl   08:33   0:10 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --extension-process --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=32021317 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     5505  0.0  0.0 171880  7092 ?        Ssl  08:34   0:00 /usr/libexec/gvfsd-metadata
hebrect     5508  0.0  0.0 738300 43416 ?        Sl   08:34   0:00 update-notifier
hebrect     5537  0.0  0.1 1184793312 123276 ?   Sl   08:34   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=84 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=73680904 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     5560  0.0  0.2 1184802360 139880 ?   Sl   08:34   0:01 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=85 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=73910494 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     5616  0.2  0.1 1075124 76756 ?       Sl   08:34   0:04 /usr/bin/nautilus --gapplication-service
hebrect     5684  0.0  0.1 1185858392 129728 ?   Sl   08:34   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=34 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=76641421 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     5685  0.0  0.1 1184793168 130704 ?   Sl   08:34   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=33 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=76643263 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     5726  0.0  0.2 1184802340 144356 ?   Sl   08:34   0:02 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=86 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=76726768 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     5760  0.1  0.2 1184802136 151636 ?   Sl   08:34   0:02 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=87 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=76930149 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     5817  0.1  0.2 1184802476 145856 ?   Sl   08:34   0:02 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=88 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=77496598 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     5926  0.0  0.2 1184804284 145148 ?   Sl   08:34   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=77 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=79657847 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     5947  0.0  0.2 1184801632 135480 ?   Sl   08:34   0:01 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=89 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=79671061 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     5969  0.2  0.2 1184804644 181564 ?   Sl   08:34   0:04 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=75 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=79761060 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     5998  0.4  0.2 1184809304 189112 ?   Sl   08:34   0:09 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=74 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=80009198 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     6070  0.0  0.1 34159624 74836 ?      Sl   08:34   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-GB --service-sandbox-type=none --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     6084  0.0  0.1 1184793556 127136 ?   Sl   08:34   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=73 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=82674119 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     6111  0.0  0.1 1184793172 125828 ?   Sl   08:34   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=72 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=84921533 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     6134  0.0  0.2 1184801660 137652 ?   Sl   08:34   0:01 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=92 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=85146003 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     6162  0.0  0.2 1184793172 134964 ?   Sl   08:34   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=66 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=85690332 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     6178  0.0  0.2 1184793172 132480 ?   Sl   08:34   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=65 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=86553268 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     6214  0.0  0.2 1184793172 142416 ?   Sl   08:34   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=64 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=88010210 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     6227  0.0  0.1 1184793172 125188 ?   Sl   08:34   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=63 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=88025408 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     6249  0.0  0.1 1184793880 130000 ?   Sl   08:34   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=56 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=88706555 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     6378  0.5  0.0 828080 56112 ?        Ssl  08:35   0:10 /usr/libexec/gnome-terminal-server
hebrect     6385  0.0  0.0  19776  5508 pts/1    Ss   08:35   0:00 bash
hebrect     6485  0.0  0.0  19644  5324 pts/2    Ss   08:36   0:00 bash
uuidd       6530  0.0  0.0  19232  1064 ?        Ss   08:36   0:00 /usr/sbin/uuidd --socket-activation
hebrect     6725 10.1  0.0      0     0 ?        Zl   08:36   3:16 [process_entry.p] <defunct>
hebrect     7289  1.2  0.1 850692 80500 ?        Sl   08:36   0:23 /usr/bin/gedit --gapplication-service
root        7453  0.0  0.0      0     0 ?        I    08:39   0:01 [kworker/2:2-events]
root        7496  0.0  0.0      0     0 ?        I    08:39   0:01 [kworker/7:0-events]
root        7499  0.0  0.0      0     0 ?        I    08:39   0:01 [kworker/1:1-events]
root        7504  0.0  0.0      0     0 ?        I    08:39   0:01 [kworker/6:0-events]
hebrect     7533  0.3  0.2 1184804208 150816 ?   Sl   08:39   0:05 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=98 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=349569481 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
root        7574  0.0  0.0      0     0 ?        I    08:39   0:00 [kworker/4:0-events]
root        7577  0.0  0.0      0     0 ?        I    08:39   0:00 [kworker/10:0-events]
hebrect     7658  0.0  0.2 1184803352 137384 ?   Sl   08:39   0:01 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=105 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=371052089 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
root        7703  0.0  0.0      0     0 ?        I    08:39   0:00 [kworker/u64:0-events_unbound]
hebrect     7743  2.8  0.3 1184813020 218900 ?   Sl   08:40   0:47 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=106 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=435154673 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     7757  0.0  0.1 1184767152 77536 ?    Sl   08:40   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=107 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=436635804 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     7782  0.0  0.1 1184800104 110112 ?   Sl   08:40   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=108 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=438000372 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     7805  0.3  0.2 1184820352 159752 ?   Sl   08:40   0:05 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=109 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=438442482 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     7821  0.1  0.2 1184792280 138276 ?   Sl   08:40   0:02 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=110 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=438744443 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     7836  0.0  0.1 1184791888 94760 ?    Sl   08:40   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=111 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=438893149 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     7852  0.0  0.1 1184800092 101688 ?   Sl   08:40   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=112 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=439148624 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     7866  0.0  0.1 1184800092 120028 ?   Sl   08:40   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=113 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=439900760 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     7905  0.0  0.1 1184794064 105952 ?   Sl   08:40   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=114 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=443641032 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     7918  0.0  0.1 1184791888 94092 ?    Sl   08:40   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=115 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=443834166 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     7931  0.0  0.1 1184800084 98512 ?    Sl   08:40   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=116 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=444017016 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     7941  0.0  0.1 1184800084 98028 ?    Sl   08:40   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=117 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=444020964 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     7951  0.0  0.1 1184791888 102652 ?   Sl   08:40   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=118 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=444027790 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     7952  0.0  0.1 1184800092 103084 ?   Sl   08:40   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=119 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=444032803 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     7958  0.0  0.1 1184801188 110996 ?   Sl   08:40   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=120 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=444036197 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     7989  0.0  0.1 1184800084 109588 ?   Sl   08:40   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=121 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=444046029 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     7999  0.0  0.1 1184800084 97160 ?    Sl   08:40   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=122 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=444052794 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     8016  0.0  0.1 1184800092 120964 ?   Sl   08:40   0:01 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=123 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=444062125 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     8034  0.0  0.1 1184800084 104044 ?   Sl   08:40   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=124 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=444075271 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     8073  0.0  0.1 1184800084 96176 ?    Sl   08:40   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=126 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=444359431 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     8090  0.0  0.1 1184800084 102288 ?   Sl   08:40   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=127 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=444682941 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     8103  0.0  0.1 1184791888 92864 ?    Sl   08:40   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=128 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=444692194 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     8111  0.0  0.1 1184791888 94448 ?    Sl   08:40   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=129 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=444704568 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     8129  0.0  0.1 1184800084 102176 ?   Sl   08:40   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=130 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=445010305 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     8142  0.0  0.1 1184800092 106728 ?   Sl   08:40   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=131 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=445319756 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     8168  0.0  0.1 1184800084 103944 ?   Sl   08:40   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=133 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=446003946 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     8180  0.0  0.1 1184799936 94160 ?    Sl   08:40   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=134 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=446010669 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     8210  0.0  0.1 1184791888 118472 ?   Sl   08:40   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=137 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=446034976 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     8257  0.0  0.1 1184791740 95340 ?    Sl   08:40   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=138 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=447704525 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     8320  0.0  0.1 1184800084 92956 ?    Sl   08:40   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=142 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=448322395 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     8388  0.0  0.1 1184799936 94132 ?    Sl   08:40   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=150 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=448374061 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     8451  0.0  0.1 1184800084 95052 ?    Sl   08:40   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=152 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=449532294 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     8467  0.0  0.1 1184799936 95780 ?    Sl   08:40   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=153 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=451006751 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     8743  0.0  0.1 1184800084 102412 ?   Sl   08:42   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=157 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=542025241 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     8861  0.0  0.1 1184800084 102572 ?   Sl   08:43   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=160 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=593757042 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     8884  0.0  0.1 1184799936 99720 ?    Sl   08:43   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=161 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=593800026 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     8906  0.0  0.1 1184800084 101860 ?   Sl   08:43   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=162 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=598121601 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     8934  0.0  0.1 1184800084 101188 ?   Sl   08:43   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=163 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=608209735 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     8947  0.0  0.1 1184799936 99692 ?    Sl   08:43   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=164 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=608861811 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     8970  0.0  0.1 1184800084 102912 ?   Sl   08:43   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=165 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=613401371 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     8985  0.0  0.1 1184800084 99476 ?    Sl   08:43   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=166 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=613453472 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     8998  0.0  0.1 1184800084 98304 ?    Sl   08:43   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=167 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=613975250 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     9011  0.0  0.1 1184800084 101152 ?   Sl   08:43   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=168 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=614626825 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     9050  0.0  0.1 1184800084 94228 ?    Sl   08:43   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=170 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=615160257 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     9356  0.0  0.1 1184799936 95736 ?    Sl   08:45   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=171 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=703439304 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     9422  0.0  0.2 1184822736 153460 ?   Sl   08:45   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=172 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=741851712 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect     9596  0.0  0.2 1184823140 148304 ?   Sl   08:47   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=30 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=843101801 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
root        9699  0.0  0.0  20564  4644 pts/2    T    08:47   0:00 sudo gdb --pid 6725
root        9700  0.6  2.3 1540160 1515308 pts/2 T    08:47   0:07 gdb --pid 6725
root        9716  0.0  0.0      0     0 ?        I    08:48   0:00 [kworker/0:0-events]
hebrect    10011  0.1  0.2 1184802700 142616 ?   Sl   08:50   0:01 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=184 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=1018012620 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
root       10035  0.0  0.0      0     0 ?        I    08:50   0:00 [kworker/u64:2-events_freezable_power_]
hebrect    10075  0.0  0.1 1184803296 118480 ?   Sl   08:51   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=185 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=1111077850 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect    10109  0.1  0.2 1184802644 138200 ?   Sl   08:52   0:01 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=186 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=1113211010 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect    10133  0.0  0.2 1184802644 134368 ?   Sl   08:52   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=187 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=1115427060 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect    10149  0.0  0.1 1184791888 97352 ?    Sl   08:52   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=188 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=1116963207 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
root       10372  0.0  0.0      0     0 ?        I    08:55   0:00 [kworker/9:2-events]
hebrect    10435  0.7  0.2 1184811416 169784 ?   Sl   08:56   0:05 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=191 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=1375892224 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
root       11829  0.0  0.0      0     0 ?        I    09:03   0:00 [kworker/9:0-events]
hebrect    12011  4.5  0.3 1184825216 258456 ?   Sl   09:03   0:14 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=196 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=1812157390 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect    12054  0.1  0.1 1184800092 109632 ?   Sl   09:03   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=197 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=1812190920 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect    12860  2.1  0.3 1184873672 221340 ?   Sl   09:04   0:05 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=209 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=1844210784 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect    12879  0.4  0.1 1184809976 121148 ?   Sl   09:04   0:01 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=210 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=1846223696 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
hebrect    12904  0.0  0.0 1184726172 64196 ?    Sl   09:04   0:00 /snap/chromium/2295/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=2994 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=211 --time-ticks-at-unix-epoch=-1676874807031153 --launch-time-ticks=1847711567 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5070781128119323611,4689733218796936111,131072 --disable-features=TFLiteLanguageDetectionEnabled
root       13077  0.0  0.0      0     0 ?        I    09:06   0:00 [kworker/10:2-events]
hebrect    13181  5.9  1.7 11959084 1177236 pts/1 Sl+ 09:07   0:04 python3 test_qmix.py
root       13205  0.0  0.0      0     0 ?        S    09:07   0:00 [UVM GPU1 BH]
root       13206  0.0  0.0      0     0 ?        S    09:07   0:00 [UVM GPU1 KC]
hebrect    13246  1.8  0.3 6767968 226184 ?      Ssl  09:07   0:01 /home/hebrect/Documents/DeWet/Unity Projects/portals-urp-main/Python/MultiDiscrete_QMIX/./unity/envs/MD_CoopEnv/MD_CoopEnv.x86_64 --mlagents-port 8150
hebrect    13301  1.8  0.3 6768008 226784 ?      Ssl  09:07   0:01 /home/hebrect/Documents/DeWet/Unity Projects/portals-urp-main/Python/MultiDiscrete_QMIX/./unity/envs/MD_CoopEnv/MD_CoopEnv.x86_64 --mlagents-port 8151
hebrect    13364  1.2  0.0 832468 55948 pts/1    Sl+  09:07   0:00 /usr/libexec/gnome-terminal-server --app-id launchpad.locallaunch.cacdaccaajahdc --name launchpad.locallaunch.cacdaccaajahdc --class launchpad.locallaunch.cacdaccaajahdc
hebrect    13384  0.0  0.0  18208  3232 pts/3    Ss+  09:07   0:00 bash -c PS1=$; PROMPT_COMMAND=; echo -en "\033]0;replay/0\a"; "/home/hebrect/Documents/DeWet/Unity Projects/portals-urp-main/Python/MLAgents_Portal/bin/python3" "/home/hebrect/Documents/DeWet/Unity Projects/portals-urp-main/Python/MLAgents_Portal/lib/python3.8/site-packages/launchpad/nodes/python/process_entry.py" --data_file /tmp/tmpqzchtthb/job.pkl --lp_task_id 0; exec $SHELL
hebrect    13385  5.9  0.9 7727628 638516 pts/3  Sl+  09:07   0:04 /home/hebrect/Documents/DeWet/Unity Projects/portals-urp-main/Python/MLAgents_Portal/bin/python3 /home/hebrect/Documents/DeWet/Unity Projects/portals-urp-main/Python/MLAgents_Portal/lib/python3.8/site-packages/launchpad/nodes/python/process_entry.py --data_file /tmp/tmpqzchtthb/job.pkl --lp_task_id 0
hebrect    13399  0.0  0.0  18208  3332 pts/4    Ss+  09:07   0:00 bash -c PS1=$; PROMPT_COMMAND=; echo -en "\033]0;variable_server/0\a"; "/home/hebrect/Documents/DeWet/Unity Projects/portals-urp-main/Python/MLAgents_Portal/bin/python3" "/home/hebrect/Documents/DeWet/Unity Projects/portals-urp-main/Python/MLAgents_Portal/lib/python3.8/site-packages/launchpad/nodes/python/process_entry.py" --data_file /tmp/tmpc4sjknth/job.pkl --lp_task_id 0; exec $SHELL
hebrect    13400  6.3  1.0 5016072 666496 pts/4  Sl+  09:07   0:04 /home/hebrect/Documents/DeWet/Unity Projects/portals-urp-main/Python/MLAgents_Portal/bin/python3 /home/hebrect/Documents/DeWet/Unity Projects/portals-urp-main/Python/MLAgents_Portal/lib/python3.8/site-packages/launchpad/nodes/python/process_entry.py --data_file /tmp/tmpc4sjknth/job.pkl --lp_task_id 0
hebrect    13425  0.0  0.0  18208  3288 pts/5    Ss+  09:07   0:00 bash -c PS1=$; PROMPT_COMMAND=; echo -en "\033]0;trainer/0\a"; "/home/hebrect/Documents/DeWet/Unity Projects/portals-urp-main/Python/MLAgents_Portal/bin/python3" "/home/hebrect/Documents/DeWet/Unity Projects/portals-urp-main/Python/MLAgents_Portal/lib/python3.8/site-packages/launchpad/nodes/python/process_entry.py" --data_file /tmp/tmpwk0zpb3j/job.pkl --lp_task_id 0; exec $SHELL
hebrect    13426 94.6  5.5 19377292 3641312 pts/5 Sl+ 09:07   1:09 /home/hebrect/Documents/DeWet/Unity Projects/portals-urp-main/Python/MLAgents_Portal/bin/python3 /home/hebrect/Documents/DeWet/Unity Projects/portals-urp-main/Python/MLAgents_Portal/lib/python3.8/site-packages/launchpad/nodes/python/process_entry.py --data_file /tmp/tmpwk0zpb3j/job.pkl --lp_task_id 0
hebrect    13451  0.0  0.0  18208  3380 pts/6    Ss+  09:07   0:00 bash -c PS1=$; PROMPT_COMMAND=; echo -en "\033]0;evaluator/0\a"; "/home/hebrect/Documents/DeWet/Unity Projects/portals-urp-main/Python/MLAgents_Portal/bin/python3" "/home/hebrect/Documents/DeWet/Unity Projects/portals-urp-main/Python/MLAgents_Portal/lib/python3.8/site-packages/launchpad/nodes/python/process_entry.py" --data_file /tmp/tmptkvwrwn9/job.pkl --lp_task_id 0; exec $SHELL
hebrect    13452  6.0  0.9 5746996 644316 pts/6  Sl+  09:07   0:04 /home/hebrect/Documents/DeWet/Unity Projects/portals-urp-main/Python/MLAgents_Portal/bin/python3 /home/hebrect/Documents/DeWet/Unity Projects/portals-urp-main/Python/MLAgents_Portal/lib/python3.8/site-packages/launchpad/nodes/python/process_entry.py --data_file /tmp/tmptkvwrwn9/job.pkl --lp_task_id 0
hebrect    13477  0.0  0.0  18208  3380 pts/7    Ss+  09:07   0:00 bash -c PS1=$; PROMPT_COMMAND=; echo -en "\033]0;executor/0\a"; "/home/hebrect/Documents/DeWet/Unity Projects/portals-urp-main/Python/MLAgents_Portal/bin/python3" "/home/hebrect/Documents/DeWet/Unity Projects/portals-urp-main/Python/MLAgents_Portal/lib/python3.8/site-packages/launchpad/nodes/python/process_entry.py" --data_file /tmp/tmpm516vcuy/job.pkl --lp_task_id 0; exec $SHELL
hebrect    13478 26.9  1.1 6715800 759572 pts/7  Rl+  09:07   0:19 /home/hebrect/Documents/DeWet/Unity Projects/portals-urp-main/Python/MLAgents_Portal/bin/python3 /home/hebrect/Documents/DeWet/Unity Projects/portals-urp-main/Python/MLAgents_Portal/lib/python3.8/site-packages/launchpad/nodes/python/process_entry.py --data_file /tmp/tmpm516vcuy/job.pkl --lp_task_id 0
hebrect    13773 56.9  0.3 6770512 239308 ?      Ssl  09:07   0:39 /home/hebrect/Documents/DeWet/Unity Projects/portals-urp-main/Python/MultiDiscrete_QMIX/./unity/envs/MD_CoopEnv/MD_CoopEnv.x86_64 --mlagents-port 8152
hebrect    13786  2.0  0.3 6767932 227080 ?      Ssl  09:07   0:01 /home/hebrect/Documents/DeWet/Unity Projects/portals-urp-main/Python/MultiDiscrete_QMIX/./unity/envs/MD_CoopEnv/MD_CoopEnv.x86_64 --mlagents-port 8153
root       13996  0.0  0.0      0     0 ?        I    09:07   0:00 [kworker/3:0-events]
root       14004  0.0  0.0      0     0 ?        I    09:08   0:00 [kworker/u64:3]
hebrect    14085  0.0  0.0  20316  3424 pts/2    R+   09:08   0:00 ps -aux
